# hs-skip-combat

./: .gitignore  README.md  hs-skip-combat.slnx
HsSkipCombat/: HsSkipCombat.csproj  Program.cs
